{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NBDContext-ba2a395c-c92b-48f0-afa5-a1ee9a29d832;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NBDContext": "Server=(localdb)\\mssqllocaldb;Database=NBDContext-ba2a395c-c92b-48f0-afa5-a1ee9a29d832;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}